; SPDX-FileCopyrightText: 2021-2024 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

commands =
    ; mypy psy_view
    isort --check psy_view
    black --line-length 79 --check psy_view
    blackdoc --check psy_view
    flake8 psy_view
    pytest -v --cov=psy_view -x
    reuse lint
    cffconvert --validate

[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
