API Reference
===================


.. raw:: html

    <p>
        The documentation of psy-simple is now hosted at, <a href="https://psyplot.github.io/psy-simple/api/psy_simple.html">https://psyplot.github.io/psy-simple/api/psy_simple.html</a>.
        You should be redirected within 5 seconds.
    </p>


Subpackages
-----------

.. toctree::
   :maxdepth: 4
   :hidden:

   psy_simple.widgets

Submodules
----------

.. toctree::
   :maxdepth: 4
   :hidden:

   psy_simple.base
   psy_simple.colors
   psy_simple.plotters
   psy_simple.plugin
