.. psyplot documentation master file, created by
   sphinx-quickstart on Wed Sep 22 19:43:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _psy-simple:

psy-simple: The psyplot plugin for simple visualizations
========================================================

.. raw:: html

    <p>
        The documentation of psy-simple is now hosted at, <a href="https://psyplot.github.io/psy-simple/">https://psyplot.github.io/psy-simple/</a>.
        You should be redirected within 5 seconds.
    </p>


.. toctree::
    :maxdepth: 1
    :hidden:

    installing
    plot_methods
    contribute
    api/psy_simple
    changelog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
